/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
	Published editor that will be a generator entry point.
	Corresponds to old spring-rest-service template.
	Dependent on known package and class naming of the start point project.
	Parameters from the editors used will propagate to
	entry point, except for old_class and old_package, which are overridden.
*/
@tag "java"
@tag "spring"
@tag "spring-boot"
@tag "spring-rest"
@description "creates a new Spring Boot Rest Service project"
@generator
editor NewSpringBootRestService

uses atomist-rugs.common-editors.PomParameterizer
uses atomist-rugs.common-editors.PackageMove
uses atomist-rugs.common-editors.ClassRenamer
uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20

@maxLength 21
@description "Name of your new project."
@displayName "Project Name"
param project_name: @project_name

@default "myartifact"
@optional
@maxLength 21
@description "A valid Maven Artifact ID, often used to specify the output of your project"
@displayName "Maven Artifact ID"
param artifact_id: @artifact_id

@default "mygroup"
@description "Group id: Used by Maven"
@optional
@displayName "Group ID"
@validInput "A valid Maven Group ID, often used to indicate your company, group or open source project"
param group_id: @group_id

@default "0.0.1-SNAPSHOT"
@displayName "Semantic Version"
@optional
@description "A Semantic Version number of the form: MAJOR.MINOR.PATCH"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

@default "My new project"
@optional
@description "Description of the new project"
@displayName "description"
@validInput "Free Text"
param description: .*

@default "com.myorg"
@displayName "Root Package"
@optional
@description "Root package for your generated source"
@validInput "A valid Java package name, i.e. com.myorg"
param root_package: @java_package

@default "MyService"
@optional
@description "New name for the initial service class"
@displayName "Class Name"
@validInput "Java Class names may contain alphanumeric characters, $ and _, i.e. MyService"
param service_class_name: @java_class

# Pattern to replace in old class name.
let old_class = "SpringRest"

# Root package of the old file
let old_package = "com.atomist.springrest"

SwitchReadmes
PomParameterizer name = project_name
PackageMove new_package = root_package
ClassRenamer new_class = service_class_name
AddCreationDateToReadme
RemoveApacheSoftwareLicense20


@description "Switches READMEs replacing markers with a set of parameters"
editor SwitchReadmes

@description "Name of the new project"
@displayName "Name"
param project_name: @project_name

@default ""
@optional
@description "Description of the new project"
@displayName "description"
@validInput "Free Text"
param description: .*

let template = "readme.vm"

with project
	do merge template to "README.md"

@description "Adds a creation date to the README.md"
editor AddCreationDateToReadme

with file when path = "README.md"
  do replace "{{creation_date}}" { new Date().toISOString().split('T')[0] }
