/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "creates a new Spring Boot Rest Service project"
@tag "java"
@tag "spring"
@tag "spring-boot"
@tag "spring-rest"
@generator
editor NewSpringBootRestService

uses atomist-rugs.common-editors.PomParameterizer
uses atomist-rugs.common-editors.PackageMove
uses atomist-rugs.common-editors.ClassRenamer
uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20
uses atomist-rugs.common-editors.RemoveChangeLog
uses atomist-rugs.common-editors.RemoveCodeOfConduct

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Maven Artifact ID"
@description "Maven artifact identifier, i.e., the name of the jar without the version, it is often the same as the project name"
@validInput "a valid Maven artifact ID, which starts with a lower-case letter and contains only alphanumeric, -, and _ characters"
@minLength 1
@maxLength 21
@optional
@default "myartifact"
param artifact_id: @artifact_id

@displayName "Group ID"
@description "Maven group identifier, often used to provide a namespace for your project, e.g., com.pany.team"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Version"
@description "initial version of the project, e.g., 1.2.3-SNAPSHOT"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0-SNAPSHOT"
param version: @semantic_version

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "My new project"
param description: @any

@displayName "Root Package"
@description "root package for your generated source, often this will be namespaced under the group ID"
@validInput "a valid Java package name, which consists of period-separated identifiers which have only alphanumeric characters, $ and _ and do not start with a number"
@optional
@default "com.myorg"
param root_package: @java_package

@displayName "Class Name"
@description "name for the service class"
@validInput "a valid Java class name, which contains only alphanumeric characters, $ and _ and does not start with a number"
@optional
@default "MyService"
param service_class_name: @java_class

# Pattern to replace in old class name.
let old_class = "SpringRest"

# Root package of the old file
let old_package = "com.atomist.springrest"

SwitchReadmes
PomParameterizer name = project_name
PackageMove new_package = root_package
ClassRenamer new_class = service_class_name
AddCreationDateToReadme
RemoveApacheSoftwareLicense20
RemoveChangeLog
RemoveCodeOfConduct


@description "switches READMEs replacing markers with a set of parameters"
editor SwitchReadmes

@displayName "Project Name"
@description "Name of your new project"
@validInput "A valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Project Description"
@description "short descriptive test describing the new project"
@validInput "free text"
param description: @any

let template = "readme.vm"

with Project
	do merge template to "README.md"

@description "adds a creation date to the README.md"
editor AddCreationDateToReadme

with File when path = "README.md"
  do replace "{{creation_date}}" { new Date().toISOString().split('T')[0] }
